<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>PEPSI WEBSITE</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <section class="sec">
    <header>
        <a href="#"><img src="/images/logo.png" class="logo"></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">What's New</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
<div class="content">
    <div class="textbox">
        <h2>That's What<br><span>Viruzzy like</span></h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat laborum ipsum ad perspiciatis, 
        itaque natus consequatur minus esse rem! Nisi quos obcaecati suscipit quaerat quidem magni commodi.</p>
        <a href="#">View all Products</a>
    </div>
    <div class="imgBox">
        <img src="/images/pepsi001.png" class="pepsi">
        
    </div>

</div>
<ul class="thumb">
    <li><img src="/images/pepsi001.png" onclick="imgSlider('/images/pepsi001.png');changeBgColor('#0062b2')"></li>
    <li><img src="/images/pepsi002.png" onclick="imgSlider('/images/pepsi002.png');changeBgColor('#e60c2c')"></li>
    <li><img src="/images/pepsi003.png" onclick="imgSlider('/images/pepsi003.png');changeBgColor('#1e1e1e')"></li>
</ul>
<ul class="sci">
    <li><a href="#"><img src="images/facebook.png"></a></li>
    <li><a href="#"><img src="images/twitter.png"></a></li>
    <li><a href="#"><img src="images/instagram.png"></a></li>
</ul>
  </section>
  <script type="text/javascript">
    function imgSlider(anything){
        document.querySelector('.pepsi').src = anything;
    }
    function changeBgColor(color){
        const sec = document.querySelector('.sec');
        sec.style.background = color;
    }
  </script>
</body>
</html>